{
  "name": "re-patternfly-seed",
  "version": "1.0.0",
  "description": "A starter project for re-patternfly",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "serve": "parcel serve ./src/index.html",
    "dist": "parcel build ./src/index.html --public-url /"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@softwarefactory-project/re-patternfly": "file:.."
  },
  "devDependencies": {
    "bs-platform": "^8.2.0"
  }
}
